VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67322c1e0037b2b98085" 
VITE_APPWRITE_DATABASE_ID="67322c6c002e45ece8dd"
VITE_APPWRITE_COLLECTION_ID="67322cb6000cbd9fee5e"
VITE_APPWRITE_BUCKET_ID="67324298001904febec4"
VITE_TINYMCE_API_KEY="4d09pd1da68q567x7cnnpfjwjd1gc60k4ggug02hql02bdmv"
